PORT=5000

# Database
MONGO_URI=

# JWT
JWT_SECRET=
JWT_EXPIRE=7d

# Admin Seed
ADMIN_DEFAULT_EMAIL=admin@dmx.com
ADMIN_DEFAULT_PASSWORD=Admin123

# Payments
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

VITE_API_URL=http://localhost:5000/api
VITE_RAZORPAY_KEY_ID=
